<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_column="0"
    android:background="@color/white">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/application_id"
        android:layout_width="fill_parent"
        android:text="id"
        android:textStyle="bold"
        android:height="40sp"
        android:typeface="monospace"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</LinearLayout>
